<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pharmacy.BL.Entities.Medicine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.BL.Models.MedicineDto">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\MedicineDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.BL.Models.MedicineProcess">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Models\MedicineProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pharmacy.BL.Models.MedicineProcessDb">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\MedicineProcessDb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pharmacy.BL.Models.DaoFactory">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\DaoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.BL.Models.ProcessFactory">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProcessFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.BL.Models.DtoConverter">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DtoConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.BL.Models.MedicineDao">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAABAAAAAAAgAAAEAAAAAAgAAABAAAAA=</HashCode>
      <FileName>Models\MedicineDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pharmacy.BL.Interfaces.IMedicineProcess">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IMedicineProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pharmacy.BL.Interfaces.IMedicineDao">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMedicineDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>